[metadata]
name = copycat
version = 1.0.0

[options]
package_dir=
    =src
packages=find:
include_package_data = true
install_requires =
    Flask

[options.packages.find]
where=src

[options.extras_require]
test =
    pytest

[tool:pytest]
testpaths = tests
addopts = -p no:warnings
